{
  "name": "@osjwnpm/voluptatum-ipsam-eveniet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0"
  },
  "keywords": [
    "BigUint64Array",
    "tostringtag",
    "sham",
    "electron",
    "polyfill",
    "argparse",
    "toSorted",
    "internal slot",
    "ES2019",
    "fastify",
    "symbols",
    "ES",
    "shim",
    "expression",
    "redux-toolkit",
    "Set",
    "resolve",
    "ES5",
    "set",
    "graphql",
    "framer",
    "watching",
    "WebSockets",
    "installer",
    "xterm",
    "walking",
    "karma",
    "Reflect.getPrototypeOf",
    "byteLength",
    "starter",
    "fullwidth",
    "sameValueZero",
    "typescript",
    "Uint8ClampedArray",
    "ECMAScript 2018",
    "cache",
    "Observable",
    "writable",
    "multi-package",
    "regular expressions",
    "gestures",
    "side",
    "RxJS",
    "variables",
    "bundler",
    "connect",
    "class-validator",
    "copy",
    "executable",
    "idle",
    "workspace:*",
    "stable",
    "stateless",
    "parser",
    "eslint-plugin",
    "ReactiveX",
    "ES2016",
    "handlers",
    "unicode",
    "request",
    "call-bind",
    "fantasy-land",
    "protobuf",
    "ansi",
    "types",
    "javascript",
    "map",
    "iteration",
    "eslintplugin",
    "styled-components",
    "is",
    "ts",
    "$.extend",
    "chinese",
    "node",
    "superagent",
    "watchFile",
    "width",
    "env",
    "regular expression",
    "prefix",
    "fast-deep-copy",
    "BigInt64Array",
    "Object.values",
    "watch",
    "regex",
    "RFC-6455",
    "ES3",
    "css",
    "ECMAScript 2017",
    "performance",
    "robust",
    "tape",
    "circular",
    "dependency manager",
    "Array.prototype.filter",
    "term",
    "redux",
    "enumerable",
    "xdg",
    "dom-testing-library",
    "mkdirp",
    "typedarrays",
    "dayjs",
    "call-bound",
    "output",
    "loading",
    "extra",
    "matchAll",
    "spinner",
    "property",
    "search",
    "entries",
    "typeerror",
    "rm",
    "typesafe",
    "omit",
    "rapid",
    "arraybuffer",
    "ES2018",
    "proto",
    "framework",
    "option",
    "match",
    "WeakMap",
    "__proto__",
    "AsyncIterator",
    "argv",
    "ReactiveExtensions",
    "exit-code",
    "fixed-width",
    "popmotion",
    "prune",
    "input",
    "throttle",
    "chrome",
    "dataView",
    "react-hooks",
    "postcss",
    "Uint8Array",
    "postcss-plugin",
    "make dir",
    "http",
    "url",
    "getter",
    "form",
    "obj",
    "symlink",
    "functional",
    "browser",
    "async",
    "bluebird",
    "hookform",
    "cors",
    "shebang",
    "ast",
    "wordwrap",
    "joi",
    "spinners",
    "authentication",
    "fastclone",
    "a11y",
    "japanese",
    "editor",
    "pretty",
    "toStringTag",
    "Object.assign",
    "serialization",
    "yup",
    "transpile",
    "config",
    "pure",
    "data",
    "type",
    "typedarray",
    "move",
    "es2015",
    "cjk",
    "browserlist",
    "scheme-validation",
    "full-width",
    "Float32Array",
    "findLast",
    "babel",
    "chromium",
    "drop",
    "es2018",
    "watcher",
    "Array",
    "rangeerror",
    "visual",
    "WeakSet",
    "css nesting",
    "group",
    "core-js",
    "serialize",
    "wordbreak",
    "arrays",
    "link",
    "curl",
    "typed",
    "performant",
    "classnames",
    "ecmascript",
    "Int16Array",
    "pyyaml",
    "ajax",
    "mobile",
    "console",
    "Object.defineProperty",
    "ES8",
    "Int32Array",
    "animation",
    "nested css",
    "accessor",
    "rm -rf",
    "time",
    "toArray",
    "id",
    "es",
    "[[Prototype]]",
    "generics",
    "typanion",
    "launch",
    "ajv",
    "typeof",
    "express",
    "String.prototype.matchAll",
    "throat",
    "check",
    "stream",
    "warning",
    "package.json",
    "trim",
    "https",
    "Array.prototype.flatMap",
    "react-testing-library",
    "Uint16Array",
    "file",
    "number",
    "persistent",
    "utils",
    "website",
    "internal",
    "variables in css",
    "rgb",
    "recursive",
    "@@toStringTag",
    "optimist",
    "utility",
    "parents",
    "callback",
    "metadata",
    "yaml",
    "trimLeft",
    "vest",
    "6to5",
    "diff",
    "ECMAScript 3",
    "exe",
    "jsdiff",
    "Float64Array",
    "get",
    "mixins",
    "three",
    "Uint32Array",
    "view",
    "l10n",
    "gradients css3",
    "default",
    "TypedArray",
    "babel-core",
    "eventDispatcher",
    "status",
    "ie",
    "es2017",
    "path",
    "json-schema-validator",
    "YAML",
    "core",
    "lint",
    "3d",
    "tester",
    "shared",
    "stringifier",
    "qs",
    "defineProperty",
    "RegExp#flags",
    "exec",
    "forEach",
    "sharedarraybuffer",
    "react-hook-form",
    "datastructure",
    "hooks",
    "negative zero",
    "language",
    "invariant",
    "HyBi",
    "TypeBox",
    "spring",
    "redact",
    "fast-deep-clone",
    "ES2017",
    "limit",
    "es5",
    "mime",
    "mimetypes",
    "callbind",
    "Array.prototype.includes",
    "shrinkwrap",
    "parent",
    "lru",
    "gdpr",
    "call",
    "functions",
    "macos",
    "reduce",
    "private",
    "password",
    "syntaxerror",
    "StyleSheet",
    "spawn",
    "patch",
    "JSON-Schema",
    "command",
    "Rx",
    "compiler",
    "CSSStyleDeclaration",
    "getPrototypeOf",
    "cmd",
    "setter",
    "coercible",
    "iterator",
    "chai",
    "ECMAScript 2023",
    "browserslist",
    "transpiler",
    "computed-types",
    "mime-db",
    "tdd",
    "name",
    "ESnext",
    "slot",
    "runtime",
    "ramda",
    "walk",
    "Object.entries",
    "react",
    "error",
    "reducer",
    "Symbol",
    "arktype",
    "rmdir",
    "Array.prototype.findLast",
    "negative",
    "ES2022",
    "URLSearchParams",
    "concurrency",
    "crypto",
    "var",
    "css less",
    "wget",
    "assertion",
    "folder",
    "readablestream",
    "signal",
    "curried",
    "log",
    "app",
    "logging",
    "up",
    "jQuery",
    "pipe",
    "estree",
    "util.inspect",
    "find-up",
    "ArrayBuffer#slice",
    "encryption",
    "uuid",
    "urls",
    "querystring",
    "buffers",
    "minimal",
    "js",
    "wait",
    ".env",
    "trimStart",
    "valid",
    "symbol",
    "bootstrap less",
    "css-in-js",
    "busy",
    "make",
    "opener",
    "has",
    "String.prototype.trim",
    "Object.keys",
    "environment",
    "Symbol.toStringTag",
    "picomatch",
    "protocol-buffers",
    "Object.fromEntries",
    "extension",
    "traverse",
    "streams",
    "tap",
    "queue",
    "text",
    "sort",
    "args",
    "regular",
    "es-shim API",
    "styling",
    "ponyfill",
    "less compiler",
    "monorepo",
    "fp",
    "byteOffset",
    "nodejs",
    "validator",
    "child",
    "less css",
    "readable",
    "Underscore",
    "parse",
    "character",
    "byte",
    "colors",
    "quote",
    "user-streams",
    "directory",
    "toolkit",
    "RegExp.prototype.flags",
    "flags",
    "dom",
    "intrinsic",
    "inspect",
    "tslib",
    "256",
    "names",
    "Streams",
    "query",
    "jsonpath",
    "io-ts",
    "styles",
    "xhr",
    "let",
    "listeners",
    "tty",
    "import",
    "middleware",
    "date",
    "break",
    "preprocessor",
    "trimEnd",
    "libphonenumber",
    "await",
    "irq",
    "signals",
    "asserts",
    "ECMAScript 2020",
    "codes",
    "client",
    "auth",
    "colour",
    "consume",
    "rfc4122",
    "ES2021",
    "autoprefixer",
    "uninstall",
    "web",
    "superstruct",
    "higher-order",
    "json-schema-validation",
    "ECMAScript 2016",
    "banner",
    "whatwg",
    "getintrinsic",
    "ArrayBuffer",
    "glob",
    "classname",
    "lockfile",
    "getOwnPropertyDescriptor",
    "opens",
    "batch",
    "telephone",
    "columns",
    "dataview",
    "operating-system",
    "utilities",
    "debug",
    "assert",
    "process",
    "extend",
    "less",
    "WebSocket",
    "deep-copy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/voluptatum-ipsam-eveniet.git"
  },
  "homepage": "https://github.com/osjwnpm/voluptatum-ipsam-eveniet/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/voluptatum-ipsam-eveniet/issues"
  },
  "packageManager": "yarn@4.1.1"
}
